{
  "AppSettings": {
    "Secreto" :  "12312301823128312893h123123123123123i123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBRest": "Data Source=localhost;Initial Catalog=modulo_seguros_santander;Persist Security Info=True;User ID=braya;Password=123456789"
  }
}
